# 1. Реализовать функцию, принимающую два числа (позиционные аргументы)
# и выполняющую их деление. Числа запрашивать у пользователя,
# предусмотреть обработку ситуации деления на ноль.

def s_calc():
    try:
        val_1 = float(input("Ввведите число 1: "))
        val_2 = float(input("Ввведите число 2: "))
        return val_1 / val_2
    except ZeroDivisionError:
        return "На ноль делить нельзя!"


print(f"Результат деления: {s_calc()}")
