#3. Реализовать функцию my_func(), которая принимает три позиционных
# аргумента и возвращает сумму наибольших двух аргументов.

def sum_max(*args):
    print(sum(sorted(list(args), reverse=True)[:2]))

sum_max(100, 150, 200)
