# Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра
# дороги асфальтом, толщиной в 1 см*число см толщины полотна;
# проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 125,00 т.

class Road:
    weight = 0.025
    thickness = 0.05

    # length = 5000
    # width = 20

    def __init__(self, lenght, width):
        self._length = lenght
        self._width = width

    def calc(self):
        res = (self._length * self._width * Road.weight * Road.thickness)
        print(f'{res} тонн асфальта, необходимого для покрытия всей дороги')


road_obj = Road(20, 5000)
road_obj.calc()
